\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ning.xu@sydney.edu.au}{Ning Xu\corref {cor1}}
\emailauthor{tim.fisher@sydney.edu.au}{Timothy C.G. Fisher\corref {cor2}}
\emailauthor{jian.hong@sydney.edu.au}{Jian Hong\corref {cor2}}
\Newlabel{tstar}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{verma1990causal,pearl2009causality}
\citation{spirtes2000causation}
\citation{pearl2009causality}
\citation{brito2002generalized,kuroki2005instrumental,chu2013semi,silva2017learning}
\citation{scutari2014bayesian}
\citation{spirtes2000constructing}
\citation{chickering2002optimal}
\citation{bollen1989structural,geiger1994learning,spirtes2000causation}
\citation{shimizu2006linear}
\citation{hoyer2008nonlinear}
\citation{pearl2009causality}
\citation{koller2009probabilistic}
\citation{spirtes2000causation}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical criteria for a valid instrument\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_dag}{{1}{3}{The graphical criteria for a valid instrument\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example\nobreakspace  {}1 dependence structure.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_1}{{2}{4}{Example~1 dependence structure.\relax }{figure.caption.3}{}}
\newlabel{eqn:example_1x}{{1.1}{4}{Motivating examples}{equation.1.1}{}}
\newlabel{eqn:example_1Y}{{1.2}{4}{Motivating examples}{equation.1.2}{}}
\citation{pratt1988interpretation}
\newlabel{eqn:example_2}{{1.3}{5}{Motivating examples}{equation.1.3}{}}
\citation{zhaoyu06,tibshirani2012strong}
\citation{zhaoyu06}
\citation{ning2019solar}
\citation{zou2005regularization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example\nobreakspace  {}3 causal structure.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example_2}{{3}{6}{Example~3 causal structure.\relax }{figure.caption.4}{}}
\newlabel{eqn:example_3}{{1.4}{6}{Motivating examples}{equation.1.4}{}}
\citation{ning2019solar}
\citation{efronall04}
\citation{ning2019solar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}\protected@file@percent }
\citation{spirtes2000causation}
\citation{pearl2009causality}
\citation{koller2009probabilistic}
\newlabel{section:intro}{{2}{8}{Graph and instrument variable selection}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph and instrument variable selection}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical criteria for instrument variables}{8}{subsection.2.1}\protected@file@percent }
\newlabel{def:trail}{{2.1}{8}{Trail of a graph}{definition.2.1}{}}
\citation{brito2002generalized}
\citation{pearl2009causality}
\citation{silva2017learning}
\citation{brito2002generalized}
\citation{pearl2009causality}
\newlabel{def:d_separation}{{2.2}{9}{d-separation}{definition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No dependency between $A$, $B$, or $C$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graphical_criteria_instrument}{{4}{9}{No dependency between $A$, $B$, or $C$.\relax }{figure.caption.5}{}}
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{pearl2009causality}
\newlabel{def:instrument_variable}{{2.3}{10}{Graphical criteria for instruments}{definition.2.3}{}}
\newlabel{fig:instrument1}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:instrument1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:instrument2}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:instrument2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration: definition of an instrumental variable.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:instrument}{{5}{10}{Illustration: definition of an instrumental variable.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graph $G$, where $\mathbf {z} \not \perp \!\!\!\!\perp \mathbf {x}$}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {graph $G_{\overline {X}}$, where $\mathbf {z} \perp \!\!\!\!\perp Y$}}}{10}{subfigure.5.2}\protected@file@percent }
\citation{spirtes2000causation}
\citation{pearl2009causality}
\citation{bollen1989structural,geiger1994learning,spirtes2000causation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration: violation of Definition\nobreakspace  {}\ref  {def:instrument_variable}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:not_instrument1}{{6}{11}{Illustration: violation of Definition~\ref {def:instrument_variable}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable selection for graph learning}{11}{subsection.2.2}\protected@file@percent }
\citation{pearl2009causality}
\citation{koller2009probabilistic}
\citation{scutari2014bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration: recovering the Markov blanket for $\mathbf  {y}$.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:variable_selection}{{7}{12}{Illustration: recovering the Markov blanket for $\mathbf {y}$.\relax }{figure.caption.8}{}}
\citation{zhaoyu06}
\newlabel{eqn:variable_selection}{{2.1}{13}{Variable selection for graph learning}{equation.2.1}{}}
\newlabel{eqn:variable_selection_example}{{2.2}{13}{Variable selection for graph learning}{equation.2.2}{}}
\newlabel{eqn:reduced_form_example}{{2.3}{13}{Variable selection for graph learning}{equation.2.3}{}}
\newlabel{section:estimation}{{3}{13}{Graph estimation with Sydney house market data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph estimation with Sydney house market data }{13}{section.3}\protected@file@percent }
\citation{simpson1951interpretation}
\citation{blyth1972simpson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description and sources of data}{14}{subsection.3.1}\protected@file@percent }
\citation{fan2008sure}
\citation{fan2008sure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First stage variable selection}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CV-en, CV-lasso (lar and cd), and Solar variable selection for linear and log models\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{table:house_variable}{{1}{16}{CV-en, CV-lasso (lar and cd), and Solar variable selection for linear and log models\relax }{table.caption.9}{}}
\citation{pearl2009causality}
\citation{jia2010model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Second stage variable selection, sparsity, and accuracy}{17}{subsection.3.3}\protected@file@percent }
\newlabel{fig:Hist_example_Beach}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:Hist_example_Beach}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Hist_example_logBeach}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:Hist_example_logBeach}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:Hist_example_logBeach1000}{{8c}{18}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:Hist_example_logBeach1000}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:Hist_example_Gaol}{{8d}{18}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:Hist_example_Gaol}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:Hist_example_logGaol}{{8e}{18}{Subfigure 8e}{subfigure.8.5}{}}
\newlabel{sub@fig:Hist_example_logGaol}{{(e)}{e}{Subfigure 8e\relax }{subfigure.8.5}{}}
\newlabel{fig:Hist_example_logGaol1000}{{8f}{18}{Subfigure 8f}{subfigure.8.6}{}}
\newlabel{sub@fig:Hist_example_logGaol1000}{{(f)}{f}{Subfigure 8f\relax }{subfigure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of left-skewness and long tails induced by log transform.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Hist_example}{{8}{18}{Illustration of left-skewness and long tails induced by log transform.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beach}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logBeach}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log(Beach$-$1000)}}}{18}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gaol}}}{18}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {logGoal}}}{18}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {log(Gaol$-$1000)}}}{18}{subfigure.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS coefficients: post-selection log model\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{table:coefficients_log}{{2}{19}{OLS coefficients: post-selection log model\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS coefficients: post-selection linear model\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{table:coefficients_linear}{{3}{20}{OLS coefficients: post-selection linear model\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grouping effects in variable selection}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unconditional correlations with Gaol (absolute value $> 0.5$) \relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{table:corr_gaol}{{4}{21}{Unconditional correlations with Gaol (absolute value $> 0.5$) \relax }{table.caption.13}{}}
\newlabel{OLS:Gaol_others}{{3.1}{21}{Grouping effects in variable selection}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLS results from (\ref  {OLS:Gaol_others}) \relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{table:OLS_gaol}{{5}{21}{OLS results from (\ref {OLS:Gaol_others}) \relax }{table.caption.14}{}}
\newlabel{OLS:solar}{{3.2}{22}{Grouping effects in variable selection}{equation.3.2}{}}
\newlabel{OLS:postsolar}{{3.3}{22}{Grouping effects in variable selection}{equation.3.3}{}}
\newlabel{OLS:solar_log}{{3.4}{22}{Grouping effects in variable selection}{equation.3.4}{}}
\newlabel{OLS:postsolar_log}{{3.5}{22}{Grouping effects in variable selection}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Score-based graph learning based on solar selection}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal ordering of MB variables and Markov equivalence}{23}{subsection.4.1}\protected@file@percent }
\newlabel{fig:Markov_Equi1}{{9a}{23}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Markov_Equi1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Markov_Equi2}{{9b}{23}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:Markov_Equi2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:Markov_Equi3}{{9c}{23}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:Markov_Equi3}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:Markov_Equi4}{{9d}{23}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:Markov_Equi4}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{fig:Markov_Equi5}{{9e}{23}{Subfigure 9e}{subfigure.9.5}{}}
\newlabel{sub@fig:Markov_Equi5}{{(e)}{e}{Subfigure 9e\relax }{subfigure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of Markov equivalence.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Markov_Equi}{{9}{23}{Illustration of Markov equivalence.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {population graph}}}{23}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {skeleton of the population graph}}}{23}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Markov equivalence 1}}}{23}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Markov equivalence 2}}}{23}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {non-Markov-equivalence}}}{23}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chronology of variables in the MB of price.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BN_pre}{{10}{24}{Chronology of variables in the MB of price.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The estimated graph based on solar variable selection.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BN_post}{{11}{25}{The estimated graph based on solar variable selection.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of the Backdoor Effect}{25}{subsection.4.2}\protected@file@percent }
\newlabel{fig:Backdoor_bath1}{{12a}{26}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:Backdoor_bath1}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:Backdoor_bath2}{{12b}{26}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:Backdoor_bath2}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:Backdoor_bath3}{{12c}{26}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:Backdoor_bath3}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of BE estimation between baths, price and mortgage.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Backdoor_bath}{{12}{26}{Illustration of BE estimation between baths, price and mortgage.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { subgraph without BE}}}{26}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { subgraph with BE}}}{26}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { alternative subgraph with BE}}}{26}{subfigure.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation of the BE for price (optimal AIC, BIC, and BGE scores in red)\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{Table:Backdoor}{{6}{26}{Estimation of the BE for price (optimal AIC, BIC, and BGE scores in red)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph interpretation and remarks on AreaSize}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The relation between AreaSize and the parents of price.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:area_size}{{13}{28}{The relation between AreaSize and the parents of price.\relax }{figure.caption.20}{}}
\newlabel{section:application}{{5}{29}{Endogeneity detection and instrument selection}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Endogeneity detection and instrument selection }{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Endogeneity detection using graphs}{29}{subsection.5.1}\protected@file@percent }
\newlabel{OLS:solar_logRent}{{5.1}{29}{Endogeneity detection using graphs}{equation.5.1}{}}
\newlabel{OLS:solar_Rent}{{5.2}{29}{Endogeneity detection using graphs}{equation.5.2}{}}
\newlabel{eqn:SEM_linear}{{5.3}{29}{Endogeneity detection using graphs}{equation.5.3}{}}
\newlabel{eqn:SEM_log}{{5.4}{30}{Endogeneity detection using graphs}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrument selection using graphs}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Backdoor effect from Bath to Rent (highlighted in red).\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:BE_house}{{14}{31}{Backdoor effect from Bath to Rent (highlighted in red).\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation table for the instruments, price, and rent\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{table:iv_correlation}{{7}{31}{Correlation table for the instruments, price, and rent\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces logRent regressions: 2SLS coefficients and t-values\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{table:IV_2LSL_log}{{8}{32}{logRent regressions: 2SLS coefficients and t-values\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rent regressions: 2SLS coefficients and t-values\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{table:IV_2LSL_linear}{{9}{33}{Rent regressions: 2SLS coefficients and t-values\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classical tests of instruments in the linear and log regressions\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{table:instrument_test}{{10}{34}{Classical tests of instruments in the linear and log regressions\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Checking instrument validity}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{ref/solar_refs2,ref/bayes_net_refs2}
\bibcite{blyth1972simpson}{{1}{1972}{{Blyth}}{{}}}
\bibcite{bollen1989structural}{{2}{1989}{{Bollen}}{{}}}
\bibcite{brito2002generalized}{{3}{2002}{{Brito and Pearl}}{{}}}
\bibcite{chickering2002optimal}{{4}{2002}{{Chickering}}{{}}}
\bibcite{chu2013semi}{{5}{2013}{{Chu et~al.}}{{Chu, Scheines and Spirtes}}}
\bibcite{efronall04}{{6}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone and Tibshirani}}}
\bibcite{fan2008sure}{{7}{2008}{{Fan and Lv}}{{}}}
\bibcite{geiger1994learning}{{8}{1994}{{Geiger and Heckerman}}{{}}}
\bibcite{hoyer2008nonlinear}{{9}{2008}{{Hoyer et~al.}}{{Hoyer, Janzing, Mooij, Peters and Sch{\"o}lkopf}}}
\bibcite{jia2010model}{{10}{2010}{{Jia and Yu}}{{}}}
\bibcite{koller2009probabilistic}{{11}{2009}{{Koller and Friedman}}{{}}}
\bibcite{kuroki2005instrumental}{{12}{2005}{{Kuroki and Cai}}{{}}}
\bibcite{pearl2009causality}{{13}{2009}{{Pearl}}{{}}}
\bibcite{pratt1988interpretation}{{14}{1988}{{Pratt and Schlaifer}}{{}}}
\bibcite{scutari2014bayesian}{{15}{2014}{{Scutari and Denis}}{{}}}
\bibcite{shimizu2006linear}{{16}{2006}{{Shimizu et~al.}}{{Shimizu, Hoyer, Hyv{\"a}rinen and Kerminen}}}
\bibcite{silva2017learning}{{17}{2017}{{Silva and Shimizu}}{{}}}
\bibcite{simpson1951interpretation}{{18}{1951}{{Simpson}}{{}}}
\bibcite{spirtes2000causation}{{19}{2000a}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines and Heckerman}}}
\bibcite{spirtes2000constructing}{{20}{2000b}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Kauffman, Aimale and Wimberly}}}
\bibcite{tibshirani2012strong}{{21}{2012}{{Tibshirani et~al.}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor and Tibshirani}}}
\bibcite{verma1990causal}{{22}{1990}{{Verma and Pearl}}{{}}}
\bibcite{ning2019solar}{{23}{2019}{{Xu et~al.}}{{Xu, Fisher and Hong}}}
\bibcite{zhaoyu06}{{24}{2006}{{Zhao and Yu}}{{}}}
\bibcite{zou2005regularization}{{25}{2005}{{Zou and Hastie}}{{}}}
\citation{pearl2009causality}
\citation{spirtes2000causation,brito2002generalized,silva2017learning}
\citation{silva2017learning}
\citation{brito2002generalized}
\citation{brito2002generalized}
\citation{pearl2009causality}
\citation{brito2002generalized}
\citation{brito2002generalized}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\newlabel{App:IV_def}{{Appendix \nobreakspace  {}A}{38}{Graphical criteria of instruments and examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Graphical criteria of instruments and examples }{38}{appendix.A}\protected@file@percent }
\newlabel{def:conditional_instrument}{{Appendix \nobreakspace  {}A.1}{38}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \citep  {brito2002generalized} Example without unconditional instruments.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:conditional_instrument1}{{A.15}{38}{\citep {brito2002generalized} Example without unconditional instruments.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces \citep  {brito2002generalized} Controlling for $\mathbf  {w}$ in Figure\nobreakspace  {}\ref  {fig:conditional_instrument1}, $\mathbf  {z}$ is a valid conditional instrument.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:conditional_instrument2}{{A.16}{39}{\citep {brito2002generalized} Controlling for $\mathbf {w}$ in Figure~\ref {fig:conditional_instrument1}, $\mathbf {z}$ is a valid conditional instrument.\relax }{figure.caption.29}{}}
\newlabel{fig:not_instrument2a}{{A.17a}{39}{Subfigure A.17a}{subfigure.A.17.1}{}}
\newlabel{sub@fig:not_instrument2a}{{(a)}{a}{Subfigure A.17a\relax }{subfigure.A.17.1}{}}
\newlabel{fig:not_instrument2b}{{A.17b}{39}{Subfigure A.17b}{subfigure.A.17.2}{}}
\newlabel{sub@fig:not_instrument2b}{{(b)}{b}{Subfigure A.17b\relax }{subfigure.A.17.2}{}}
\newlabel{fig:not_instrument2c}{{A.17c}{39}{Subfigure A.17c}{subfigure.A.17.3}{}}
\newlabel{sub@fig:not_instrument2c}{{(c)}{c}{Subfigure A.17c\relax }{subfigure.A.17.3}{}}
\newlabel{fig:not_instrument2d}{{A.17d}{39}{Subfigure A.17d}{subfigure.A.17.4}{}}
\newlabel{sub@fig:not_instrument2d}{{(d)}{d}{Subfigure A.17d\relax }{subfigure.A.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces $\mathbf  {z}$ (descendant of $\mathbf  {y}$) cannot be a valid instrument.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:not_instrument2}{{A.17}{39}{$\mathbf {z}$ (descendant of $\mathbf {y}$) cannot be a valid instrument.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.17.4}\protected@file@percent }
\newlabel{fig:not_instrument3a}{{A.18a}{40}{Subfigure A.18a}{subfigure.A.18.1}{}}
\newlabel{sub@fig:not_instrument3a}{{(a)}{a}{Subfigure A.18a\relax }{subfigure.A.18.1}{}}
\newlabel{fig:not_instrument3b}{{A.18b}{40}{Subfigure A.18b}{subfigure.A.18.2}{}}
\newlabel{sub@fig:not_instrument3b}{{(b)}{b}{Subfigure A.18b\relax }{subfigure.A.18.2}{}}
\newlabel{fig:not_instrument3c}{{A.18c}{40}{Subfigure A.18c}{subfigure.A.18.3}{}}
\newlabel{sub@fig:not_instrument3c}{{(c)}{c}{Subfigure A.18c\relax }{subfigure.A.18.3}{}}
\newlabel{fig:not_instrument3d}{{A.18d}{40}{Subfigure A.18d}{subfigure.A.18.4}{}}
\newlabel{sub@fig:not_instrument3d}{{(d)}{d}{Subfigure A.18d\relax }{subfigure.A.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Illustration: violation of Definition\nobreakspace  {}\ref  {def:instrument_variable}.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:not_instrument3}{{A.18}{40}{Illustration: violation of Definition~\ref {def:instrument_variable}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{40}{subfigure.18.4}\protected@file@percent }
\gdef \@abspage@last{40}
