This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: solar_IV.aux
The style file: elsarticle-harv.bst
Database file #1: ref/solar_refs2.bib
Database file #2: ref/bayes_net_refs2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in kuroki2005instrumental
You've used 25 entries,
            2990 wiz_defined-function locations,
            778 strings with 9126 characters,
and the built_in function-call counts, 16039 in all, are:
= -- 1230
> -- 570
< -- 21
+ -- 225
- -- 195
* -- 1667
:= -- 2308
add.period$ -- 70
call.type$ -- 25
change.case$ -- 185
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 1235
empty$ -- 1248
format.name$ -- 284
if$ -- 3024
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 228
newline$ -- 135
num.names$ -- 100
pop$ -- 491
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 696
swap$ -- 825
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 351
(There was 1 warning)
